{
  "name": "browserslist-cli",
  "description": "Outputs the browsers from browerslist",
  "version": "1.0.8",
  "author": "Damian Senn <damian.senn@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/topaxi/browserslist-cli"
  },
  "license": "MIT",
  "bin": {
    "browserslist": "bin/browserslist.js"
  },
  "engines": {
    "node": ">= 0.10.0",
    "iojs": ">= 1.0.0"
  },
  "preferGlobal": true,
  "keywords": [
    "browserslist",
    "cli"
  ],
  "dependencies": {
    "browserslist": "^1.0.0",
    "caniuse-db": "^1.0.30000219",
    "chalk": "^1.0.0",
    "commander": "^2.8.1"
  }
}
